- name: play level variables
  hosts: local
  connection: local #Ansible server is connecting to localhost
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      #In ansible , variable referred by {{}}- Double flower braces with variable name
      #These are inventory level variables because we are giving in Inventory file
      msg: "Course name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"
