- name: variables preference
  hosts: local
  connection: local #Ansible server is connecting to localhost
  # vars:
  #  NAME: Variable from play level
  # vars_files:
  # - course.yaml
  # vars_prompt:
  # - name: NAME
  #   prompt: What is your NAME?
  #   private: false
  tasks:
  - name: test the variables preference
    # vars:
    #   NAME: Variable from task level
    ansible.builtin.debug:
      #In ansible , variable referred by {{}}- Double flower braces with variable name
      #These are play level variables because we are giving in playbook at top
      msg: "Name: {{ NAME }}"

# 1. First preference of variabled from Arguments or Command line
# 2. From Task level
# 3. From files
# 4. From Prompt level
# 5. Variable from play level