- name: data types
  hosts: local
  connection: local
  vars:
    Course: "Devops with azure" #string
    Duration: 150 #number
    is_live: true #boolean
    tools: #["Linux", "shell", "ansible", "terraform" ] #List
    - linux
    - ansible
    - shell Scripting
    -  terraform
    concepst: # Dictionary or Map which have key and value
      topic:  aWS
      cm: aws-command-line
  
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "Course name: {{ Course }}, Duration was: {{ Duration }}, is it live or not: {{ is_live }}, tools included: {{ tools }}, concepts are: {{ concepts }}"