- name: functions
  hosts: local
  connection: local
  vars:
    skills: Devops, Linux, Python, Ansible # String

  tasks:
  - name: default variable
    ansible.builtin.debug:
      msg: "Hello {{ name | default( 'Divya') }}"

  #String to list
  - name: convert string to list
    ansible.builtin.debug:
      msg: "Skills are: {{ skills | spilt(',') }}"
  