- name: functions
  hosts: local
  connection: local
  vars:
    technologies: Devops, Linux, Python, Ansible # String
    #dictionary == map
    tags: 
      Application: payment
      Environment: dev

  tasks:
  - name: default variable
    ansible.builtin.debug:
      msg: "Hello {{ name | default( 'Divya') }}"

  #String to list
  - name: convert string to list
    ansible.builtin.debug:
      msg: "Skills are: {{ technologies | split(',') }}"
  
  - name: convert map to list
    ansible.builtin.debug:
      msg: "Tags are: {{ tags | dict2items }}"